#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5114779244:AAHrbE86HQYFfninIugKMAgff4F6nE7lg2Y
chat_id: 5294998995
log_path: /home/shpyda/klipper_logs

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
